//DECLARATIONS
$text-culture: #fff;
// Settings for hammmburger
// ==================================================
$hamburger-padding-x           : 15px !default;
$hamburger-padding-y           : 8px !default;
$hamburger-layer-width         : 40px !default;
$hamburger-layer-height        : 4px !default;
$hamburger-layer-spacing       : 6px !default;
$hamburger-layer-color         : #fff !default;
$hamburger-layer-border-radius : 0px !default;
$hamburger-hover-opacity       : 1 !default;
$hamburger-active-layer-color  : $hamburger-layer-color !default;
$hamburger-active-hover-opacity: $hamburger-hover-opacity !default;
$hamburger-hover-use-filter   : false !default;
$hamburger-hover-filter       : opacity(100%) !default;
$hamburger-active-hover-filter: $hamburger-hover-filter !default;

$hamburger-types: (
  elastic,
) !default;

@import "base";
@import "elastic";

//header
.header{
    padding-top: 20px;
    padding-bottom: 20px;
}


.hamburger{
    background-color: #333645;
    color: #fff;
    margin-bottom: 10px;
    border-radius: 3px;
    font-size: 1.125rem;
    transform: scale(0.7);
    display: block;
}
.hamburger:hover{
    background-color: #22242e;
}

.header-top{
    display: flex;
    align-items: baseline;
    justify-content: space-around;
    padding: 20px 0;
    flex-direction: row;
}
.support:hover{
    border-bottom: solid black 3px;
}
.support, .hamburger{
    margin-left: auto;
}
.support{
    padding: 0px;
    display: block;
}

///searchbar

  
.searchbar-mobile input[type=text] {
padding: 6px;
margin-top: 8px;
font-size: 17px;
border-top: 2px solid #ddd;
border-left: 2px solid #ddd;
border-bottom: 2px solid #ddd;
border-right: none;
background-color: rgba(0,0,0,.1);
box-shadow: inset 0 0 8px rgb(91 192 222 / 60%);
border-top-left-radius: 2px;
border-bottom-left-radius: 2px;
color: #555;
height: 47px;
width: 80vw;
position:relative;

}

.searchbar-mobile input:focus{
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
}

.searchbar-mobile button {
padding: 12px 10px;
margin-top: 8px;
margin-right: 16px;
background-color: rgba(0,0,0,.1);
box-shadow: inset 0 0 8px rgb(91 192 222 / 60%);
border-top: 2px solid #ddd;
border-right: 2px solid #ddd;
border-bottom: 2px solid #ddd;
border-left: none;
border-top-right-radius: 2px;
border-bottom-right-radius: 2px;
font-size: 17px;
cursor: pointer;
height: 63px;
position: absolute;
float: right;
}

.searchbar-mobile button:hover {
background: #ccc;
}

.searchbar-mobile{
    display: flex;
    flex-wrap: nowrap;
}

.xl-btn{
    display: block;
    padding: 15px 10px;
    font-size: 1.125rem;
    border: none;
    border-radius: 3px;
    color: white;
}

.xl-support{
    background-color: #4183d7;
}
.xl-support:hover{
    background-color: #2a6ec6;
}

.xl-contact{
    background-color: #999aa2;
}
.xl-contact:hover
{
    background-color: #84858f;
}

@media only screen and (max-width:768px){
    .searchbar-lg{
        display: none;
    }

    
}

@media only screen and (max-width:992px){
    .xl-btn{
        display: none;
    }
}

@media only screen and (min-width:992px){

    .lg-search-input{
        display: none;
    }

}

@media only screen and (min-width:768px){
    .support{
        display: none;
    }

    .searchbar-mobile{
        display: none;
    }

    .search-btn{
        background-color: #999aa2;
        border: none;
        height: 40px;
        width: 40px;
        border-radius: 3px;
    }
    .search-svg{
        fill: #fff;
    }
}
  




//Banner styles

.banner{
   height: 85vh;
   min-width: 100%;
   background-image: url("../img/home-57sJ.jpg");
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center center;
   position: relative;
}

.banner-text{
    h1{
        font-size: 3rem;
        letter-spacing: .4px;
    }

    text-align: center;
    display: block;
    padding: 10% 10%;
    justify-content: center;
    color:#fff;

    
    
}
.btn-banner{
    background-color: #4183d7;
    border-radius: 3px;
    border: none;
    padding: 15px 15px;
}
.btn-banner:hover{
    background-color: #2a6ec6;
}

.banner-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

 
//nav-card styles


//Culture styles
.culture-back{
    background-color: #333645;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 15px 15px;
    // display: flex;
    // flex-direction: column;
    // flex-basis: block;
}

@media only screen and (min-width:992px){
    .culture-back{
        background-image: url("../img/netmatters-transp.png");
    }
}

.culture-back p{
    color: $text-culture;
} 
.culture-back a{
    color: #333645;
}
.culture-back h1{
    color: $text-culture;
}



.btn-culture{
    color: #333645;
    background-color: #fff;
    border-radius: 3px;
    height: 50px;
    display: block;
    width: auto;
    padding: 5px 15px;
    border: none;
    line-height: 35px;
    margin-bottom: 30px;
    justify-content: space-between;
}

.btn-culture:hover{
    background-color:#ebebeb;
}

//Articles styles

.latest{
    border-bottom: #333645 5px solid;
    padding-bottom: 80px;
    display: inline-block;
    margin-bottom: -10px;
}



@media only screen and (min-width: 992px){
    .xl-row-nav{
        display:flex;
        justify-content: space-between;
    }

    .bespoke,.IT,.marketing{
        max-width: 33.3%;
        float:left;
        display:block;
    }

}

@media only screen and (min-width: 1260px){
    .xxl-row-nav{
        display:flex;
        justify-content: space-between;
    }
    .lg-row-nav{
        display: inline;
    }
}



.news-header-section{
    padding: 0px 15px;
    margin: 0px 0px;
    box-shadow: 0px 10px 12px #ddd;
    position: relative;
}

.news-header-section .spacer-rule{
    position: absolute;
    left: 5%;
    top: 50%;
    width: 9%;
    height: 15%;
    margin-bottom: 10px;

}

.news-header-section h2{
    margin-bottom: 10px;
    padding: 10px 30px;
}

.news-cards{
    padding: 50px 0px;
    box-shadow: 0px 10px 12px #ddd;
}

@media only screen and (min-width: 768px){
    .news-cards{
        display: flex;
        justify-content: space-between;
    }

    .card-news{
        max-width: 100vh;
        flex-grow: 1;
        transform: scale(0.8);
    }

}

.news-img-link{
    transition: transform .4s ease-in-out;
}

.news-img-link:hover{
    transform: scale(1.2);
}

.readmore-btn{
    color: #fff;
    background-color: #926fb1;
    border-radius: 3px;
    border: none;
    margin-bottom: 10px;
    padding: 5px 15px;
}

.readmore-btn:hover{
    background-color: #7e57a0;
    cursor: pointer;
    
}

.news-container{
    padding: 30px 30px;
}

.card{
    display: block;
    max-width: 100%;
    height: 20vh;
    position: relative;
    box-shadow: 0 3px 35px rgb(0 0 0 / 10%);
}

.heading-link{
    color: #926fb1;
    text-decoration: none;
}

.card h4:hover{
    text-decoration: underline;
    cursor: pointer;
}

.card p{
    color: #666;
}

.avatar, .post-info{
    display: inline-block;
    
}

.post-info{
    padding-left: 20px;
    line-height: 12px;
}

.card-foot{
    display:flex;
    flex-direction: wrap;
    flex-wrap: nowrap;
    justify-content: flex-start;
    
}

.card h4{
    color: #000;
}

.minilogo{
    height: 47px;
    width: 47px;
    padding-top: 50%;
}

.minilink{
    position: absolute;
    top: 10px;
    right: 0%;
    background-color: #926fb1;
    color: #fff;
    text-decoration: none;
    z-index: 1;
    padding: 5px 10px;
}

.minilink:hover{
    text-decoration: underline;
    cursor: pointer;
}

//Newsletter styles
.sign-up-form label{
    margin-bottom: 5px;
    //padding-left: 10px;
}

.field{
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 5px 15px;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;

}

.field:focus{
    border-color: #5bc0de;
    box-shadow: inset 0 0 8px rgb(91 192 222 / 60%);
}

.sign-up-form{
    background-color: #ddd;
    color: #333645;
    display: flex;
    flex-direction: column;
    flex-basis: block;
    padding: 30px 0px;
}

.sign-up-form h2{
    font-size: 2rem;
}

.sign-up-form button{
    color: #ddd;
    background-color: #333645;
    border-radius: 3px;
    border: none;
    height:auto;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 5px 15px;
}

.sign-up-form button:hover, label:hover, .check:hover{
    cursor: pointer;
}

.sign-up-form button:hover{
    background-color: #121419;
}

.ast{
    color:red;
}

.sign-up-form a{
    color: #333645;
    text-decoration: underline;
}

.sign-up-form a:hover{
    color: #121419;
    text-decoration: underline;
}

.form{
    padding: 50px 30px;
}

@media only screen and (min-width: 992px){
    .form-box{
        display: flex;
        flex-direction: row;
        margin-bottom: 30px;
    }
    .form-group{
        padding: 0px 15px;
        margin-bottom: 15px;
        width: 50%;
        height: 47px;
    }
}




//FOOTER STYLES


.footer-main{
    background-color: #333645;
    display: flex;
    flex-direction: column;
    padding: 47px 0px;

    h4{
        margin-bottom: 26px;
    }
    p{
        font-size: .8125rem;
        line-height: 1.375rem;
    }
}




.footer-main p, h4, li, a{
    color: #fff;
    text-decoration: none;
    list-style-type: none;
    
}

.contact,.social-con,.about,.website{
    padding: 0px 15px;
    margin-bottom: 30px;
}

.footer-main a:hover{
    text-decoration: underline;
}

.social{
    box-sizing: border-box;
    border:none;
    margin-top: 30px;
    width: 100%;
    transition: background-color .3s;
    display: block;
    background-color: rgba(0,0,0,.25);
    font-size: 1.75rem;
    line-height: 3.438rem;
    color: #fff;
    text-align: center;
    text-decoration: none;
    flex-grow: 1;
    padding: 0px 15px;
    flex-wrap: wrap;
    flex-basis: stretch;
    margin-bottom: 10px;
    float: left;
    
}

.social-con a{
    display: inline-block;
    height: auto;
    width: 40%;
    margin:0px 15px;
    justify-content: space-between;
    
}

.social:hover{
    background-color: #00aced;
}

.companies{
    display: flex;
    flex-basis: inline;
    justify-content: space-around;
    flex-direction: row;
    max-width: 100%;
    margin: 0px 49px;
    padding: 50px 15px;
}

.company{
    flex-grow: 1;
    transform:scale(0.8);
}

@media screen and (min-width: 768px) and (max-width: 1260px){
    .lg-column{
        display:flex;
        flex-direction: column;
        width:50%;

    }

    .footer-main{
        display:flex;
        flex-direction: row;
        justify-content: space-around;
    }
}

@media only screen and (min-width: 1260px){

    .contact,
    .about,
    .website,
    .social-con{
        display: block;
        padding: 0px 30px;
        width: 25%;
        margin:0px 15px;
        float: left;
        font-size: 16px;
    }
    
    .footer-main{
        display:flex;
        flex-direction: row;
        flex-grow: 1;
        justify-content: space-around;
        align-items: stretch;
        
    }
}

//probably a much simpler and better way of achieving this but it works
.busseys-b, .crane-b, .beat-b, .northern-b,
.future-b, .norfolk-b, .investing-b, .princess-b, .skills-b{
    display: none;
}
  
.tooltiptext {
    visibility: hidden;
    width: 300px;
    height: 200px;
    background-color: #333645;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 0%;
    line-height: 30px;
    margin-left: -60px;
    font-size: 1.2rem;
    padding-left: 20px;
    padding-right: 20px;
    padding-top:10%;
    padding-bottom: 20%;
    margin-bottom: 70px;

}

.tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -20px;
    border-width: 20px;
    border-style: solid;
    border-color: #333645 transparent transparent transparent;
}

.tooltiptext .spacer-rule{
    background-color: #fff;
}

.con-bus, .con-crane, .con-beat, .con-north{
    position: relative;
}

.con-bus:hover{ 
    .busseys-b{
        display: block;
    }
    .busseys{
        display: none;
    }
    .tbus {
        visibility: visible;
    }
}
  


.con-crane:hover{ 
    .crane-b{
        display: block;
    }
    .crane{
        display: none;
    }
    .tcrane{
        visibility: visible;
    }
}

.con-beat:hover{ 
    .beat-b{
        display: block;
    }
    .beat{
        display: none;
    }
    .tbeat{
        visibility: visible;
    }
}

.con-north:hover{ 
    .northern-b{
        display: block;
    }
    .northern{
        display: none;
    }
    .tnorth{
        visibility: visible;
    }
}

.awards-1{
    display: flex;
    flex-basis: inline;
    justify-content: space-around;
    flex-direction: row;
}

.awards-2{
    display: flex;
    flex-basis: inline;
    justify-content: space-around;
    flex-direction: row;
    margin-bottom: 10px;
}

.con-future:hover{ 
    .future-b{
        display: block;
    }
    .future{
        display: none;
    }
}

.con-norfolk:hover{ 
    .norfolk-b{
        display: block;
    }
    .norfolk{
        display: none;
    }
}

.con-investing:hover{ 
    .investing-b{
        display: block;
    }
    .investing{
        display: none;
    }
}

.con-princess:hover{ 
    .princess-b{
        display: block;
    }
    .princess{
        display: none;
    }
}

.con-skills:hover{ 
    .skills-b{
        display: block;
    }
    .skills{
        display: none;
    }
}

@media only screen and (max-width: 768px){
    .companies, .awards-1, .awards-2{
        display:none;
    }
}

//MISC

.card{
    border: 1px solid #ccc;
    border-radius: 3px;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
    max-width: 100%;
    height: auto;
}

hr{
    width: 80%;
}

ul{
    padding-left: 0;
}

.spacer-rule{
    width: 10%;
    height: 3px;
    background-color: #333645;
    border: none;
}


//NAV ELEMENT STYLES
.nav-cards{
    a{
        color: #333645;
    }
    a:hover{
        color: #fff;
    }
    button:hover{
        cursor:pointer;
    }
}


.card-nav{
    justify-content: center;
    padding: 30px 30px;
    display: block;
    max-width: 100%;
    height: auto;
    position: relative;
    box-shadow: 0 3px 35px rgb(0 0 0 / 10%);
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin: 1.5rem 1.5rem;
    button{
        margin-top: 30px;
    }
    
}



.card-nav span{
    padding: 30px 30px;
    text-align: center;
}

.nav-icon-con{
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin:0 auto 17px;
    display: block;
    text-align: center;
    font-size: 1.3rem;
    line-height: 58px;

}

.btn-nav{
    border:none;
    color: #fff;
    border-radius: 3px;
}

.bespoke, #btn-bespoke{
    background-color: #67809f;
    
}
.IT, #btn-IT{
    background-color: #4183d7;
}

.marketing, #btn-marketing{
    background-color: #2ecc71;
   
}
.telecoms, #btn-telecoms{
    background-color: #d64541;
    
}
.security, #btn-security{
    background-color: #f62459;
}
.web-design, #btn-web{
    background-color: #926fb1;
}
.schools, #btn-school{
    background-color: #926fb1;
}

.card-bespoke:hover{
    .nav-icon-con, #btn-bespoke{
        background-color: #fff;
        color: #67809f;
    }
    .spacer-rule{
        background-color: #fff;
    }

    svg{
        fill: #67809f;
    }
    background-color: #67809f;
    color: #fff;
}

.card-IT:hover{
    .nav-icon-con, #btn-IT{
        background-color: #fff;
        color: #4183d7;
    }
    .spacer-rule{
        background-color: #fff;
    }

    svg{
        fill: #4183d7;
    }
    background-color: #4183d7;
    color: #fff;
}

.card-marketing:hover{
    .nav-icon-con, #btn-marketing{
        background-color: #fff;
        color: #2ecc71;
    }
    .spacer-rule{
        background-color: #fff;
    }

    svg{
        fill: #2ecc71;
    }
    background-color: #2ecc71;
    color: #fff;
}

.card-telecoms:hover{
    .nav-icon-con, #btn-telecoms{
        background-color: #fff;
        color: #d64541;
    }
    .spacer-rule{
        background-color: #fff;
    }
    svg{
        fill: #d64541;
    }
    background-color: #d64541;
    color: #fff;
}

.card-web:hover{
    .nav-icon-con, #btn-web{
        background-color: #fff;
        color: #926fb1;
    }
    .spacer-rule{
        background-color: #fff;
    }

    svg{
        fill: #926fb1;
    }
    background-color: #926fb1;
    color: #fff;
}

.card-security:hover{
    .nav-icon-con, #btn-security{
        background-color: #fff;
        color: #f62459;
    }
    .spacer-rule{
        background-color: #fff;
    }

    svg{
        fill: #f62459;
    }
    background-color: #f62459;
    color: #fff;
}

.card-schools:hover{
    .nav-icon-con, #btn-school{
        background-color: #fff;
        color: #926fb1;
    }
    .spacer-rule{
        background-color: #fff;
    }

    svg{
        fill: #926fb1;
    }
    background-color: #926fb1;
    color: #fff;
}

@media only screen and (min-width: 768px){
    .lg-row-nav{
        display:flex;
        justify-content: space-between;
        flex-grow: 1;
    }

    .card-security,.card-schools,.card-web,.card-telecoms{
        width: 50%;
        display:block;
        float:left;
        padding: 0px 15px;

    }
}
//FONT STYLES

*{
    font-family: 'Poppins', sans-serif;
    font-size: 1.0rem;
    ul, li, a, p {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-weight: inherit;
        font-size: 100%;
        font-family: inherit;
        vertical-align: baseline;
    }

}

*:focus{
    outline:none;
}


